ANTHROPIC_API_KEY=your-api-key-here

# input path
RESUME_INPUT_PATH='./data/input/resume/resume_input.json' # path to experience docx file
RESUME_INPUT_PATH_SAMPLE='./data/input/resume/resume_input_sample.json' # path to experience docx file
JD_INPUT_PATH='./input/jd/' # path to job description text file
COVER_LETTER_CONTENT_PATH='./data/input/cover_letter_content/' # path to custom cover letter content

# output file paths
RESUME_OUTPUT_PATH='./data/output/' # output for completed and formatted resume
COVER_LETTER_OUTPUT_PATH='./data/output/' # output for completed and formatted cover letter
AREAS_OF_IMPROVEMENT_PATH="./data/output/areas-of-improvement.md" # output to store all areas of improvement

